@import "_variables.less";

body {
  background: url("../assets/mobile-background.png") no-repeat center center
    fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

.title {
  color: @ultradark-grey;
  font-family: @Typography_AbrilFF;
  letter-spacing: 2px;
  margin-top: 100px;
  text-align: center;
}

.task-list {
  margin-bottom: 0;
  padding: 0;

  .task {
    &-item {
      background-color: @pink;
      border-radius: 3rem;
      color: @dark-grey;
      display: flex;
      flex-direction: column;
      margin: 1rem;
      padding: 0.8rem;
    }

    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      > strong:hover {
        cursor: pointer;
        color: @black;
      }

      > .task-done {
        text-decoration: line-through;
      }
    }
  }
}

.create-task {
  background-color: @dark-pink;
  border-radius: 3.5rem;
  color: @ultralight-pink;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-weight: @Bold_900;
  font-family: @Typography_Montserrat;
  letter-spacing: 0.1rem;
  margin: 0 1rem 1rem 1rem;
  padding: 1rem;
  text-decoration-line: none;

  :hover {
    background-color: @pink;
  }
}

.task-buttons {
  .button {
    &-undo,
    &-done,
    &-delete {
      border: 0;
      border-radius: 50%;
      color: @ultralight-pink;
      cursor: pointer;
      height: 3rem;
      padding: 0.5rem;
      width: 3rem;
    }

    &-undo {
      background-color: @pastel-blue;
      margin: 0 1rem;
    }

    &-done {
      background-color: @pastel-green;
      margin: 0 1rem;
    }

    &-delete {
      background-color: @ultradark-pink;
    }
  }
}

.form-box {
  background-color: @pink;
  border: 0.2rem solid @dark-pink;
  border-radius: 1rem;
  margin: 0 auto;
  padding: 1rem;
  width: 20rem;

  &-input {
    background-color: @ultralight-pink;
    border: none;
    border-radius: 2rem;
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
    padding: 0.6rem;
    width: 96%;
  }

  &-button {
    &-close {
      background-color: @ultralight-pink;
      border: 0.1rem solid @ultralight-pink;
      border-radius: 50%;
      color: @gray_light;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
    }

    &-submit {
      background-color: @pastel-green;
      border: none;
      border-radius: 4rem;
      color: @ultralight-pink;
      cursor: pointer;
      font-size: 1.5rem;
      margin: 1rem 0;
      padding: 0.5rem 0;
      width: 100%;
    }
  }
}

//TABLET
@media @tablet {
  body {
    margin: auto;
    max-width: 60rem;
  }

  .form-box {
    margin: 0 auto;
    width: 40rem;
  }
}

//DESKTOP
@media @desktop {
  body {
    background-image: url("../assets/desktop-background.png");
    margin: 0 auto;
    max-width: 80rem;
  }
  .form-box {
    margin: 0 auto;
    width: 80rem;

    &-input {
      background-color: @ultralight-pink;
      border: none;
      border-radius: 1.5rem;
      display: block;
      font-size: 2rem;
      margin: 1rem 0;
      padding: 0.6rem;
      width: 99%;
    }

    &-submit {
      font-size: 2rem;
    }
  }
}
